spring.application.name=real-estate-api-monolithic

spring.datasource.url=jdbc:mysql://localhost:3306/real-estate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# delay data.sql after Hibernate create tbl
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always

cloudinary.cloud-name="your cloudinary name"
cloudinary.api-key= "your api key"
cloudinary.api-secret="your secret"