spring.application.name=real-estate-api-monolithic
springdoc.api-docs.path=/api-docs

cloudinary.cloud-name=dmyuqmm5o
cloudinary.api-key=273736233247113
cloudinary.api-secret=k12kO_jyhafx3-aJ8LMZGWMAwc8